<!doctype html>
<html>
<head>
  <title>web1-html</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/colors.js"></script>
  <link rel="stylesheet" href="style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKDMT28KXL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FKDMT28KXL');
  </script>
</head>

<body>
  <input type="button" value="night" onclick="
    nightDayHandler(this);
  ">
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
      <li><a href = "#!html" onclick = "fetchPage('html')">HTML</a></li>
      <li><a href = "#!css" onclick = "fetchPage('css')">CSS</a></li>
      <li><a href = "#!javascript" onclick = "fetchPage('javascript')">JavaScript</a></li>
    </ol>
  <div id="article">
    <h2>WEB</h2>
    <p><strong>The World Wide Web(WWW)</strong>, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hyperlinks, and are accessible over the Internet.[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser, and are published by a software application called a web server. The World Wide Web is built on top of the Internet, which pre-dated the Web by over two decades.</p>
    <img src="img/web.jpg" width="100%">
  </div>
</div>

<script>
  function fetchPage(name) {
    fetch(name).then(function(response){
      response.text().then(function(text) {
          document.querySelector('#article').innerHTML = text;
      })
  });
}

if(location.hash) {
  fetchPage(location.hash.substr(2));
} 
</script>

</body>
</html>
